.grid-left, .grid-right {
    width: 50%;
}

.collage-grid {
    gap: 16px;
}

.grid-left {
    min-height: 572px;
    border: 1px solid #FEC23B;
    border-radius: 8px;
    background-color: #FEC23B;
}

.text-over-grid {
    text-transform: uppercase;
    line-height: 24px;
    position: absolute;
    top: 52px;
    left: -1px;
    background-color: #ffffff;
    padding: 20.5px 26px 15.5px;
    letter-spacing: .8px;
    border-radius: 0 8px 8px 0;
}

.grid-right {
    flex-wrap: wrap;
    align-content: space-between;
}

.grid-part {
    border: 2px solid #FEC23B;
    border-radius: 8px;
    width: calc(50% - 8px);
    height: calc(50% - 8px);
    justify-content: center;
}

.grid-sub-block {
    width: 80%;
}

.grid-left-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}